<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>F1-Tools - Menu</title>
    <style>
      body {
        background-color: #ccc;
      }
      #menu {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-style: solid;
        border-width: 3px;
        border-color: #005ca9;
        border-radius: 5%;
      }
      #menu a {
        color: #005ca9;
        font-size: 24px;
        text-decoration: none;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="compare_quali.html">Comparaison Qualification</a>
      <a href="compare_race.html">Comparaison rythme de Course</a>
      <a href="track_speed.html">Vitesse sur un tour</a>
    </div>
  </body>
</html>
